# German messages for GNU tar.
# Copyright © 1995, 1996, 1997 Free Software Foundation, Inc.
# Ulrich Drepper <drepper@gnu.ai.mit.edu>, 1995?
# Karl Eichwalder <ke@ke.central.de>, 1996
# Christian Kirsch <ck@held.mind.de>, 1996, 1997
#
msgid ""
msgstr ""
"Project-Id-Version: tar 1.12\n"
"POT-Creation-Date: 1998-02-19 21:41-0500\n"
"PO-Revision-Date: 1997-05-07 15:48 MET DST\n"
"Last-Translator: Christian Kirsch <ck@held.mind.de>\n"
"Language-Team: German <de@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"
"Version: 1\n"

#: src/buffer.c:179
msgid "Total bytes written: "
msgstr "Gesamtzahl geschriebener Bytes: "

#: src/buffer.c:277
#, c-format
msgid "Cannot close file #%d"
msgstr "Kann Datei #%d nicht schließen."

#: src/buffer.c:293
#, c-format
msgid "Cannot close descriptor %d"
msgstr "Kann Deskriptor %d nicht schließen."

#: src/buffer.c:296
#, c-format
msgid "Cannot properly duplicate %s"
msgstr "Kann %s nicht duplizieren (Fehler in dup2)."

#: src/buffer.c:366 src/buffer.c:379 src/buffer.c:436 src/buffer.c:592
#: src/buffer.c:652 src/buffer.c:665 src/buffer.c:715
msgid "Cannot open pipe"
msgstr "Kann Pipe nicht öffnen."

#: src/buffer.c:383 src/buffer.c:669 src/buffer.c:1993
#, fuzzy
msgid "Cannot fork process"
msgstr "Kann nicht \"fork'en\"."

#. The new born child tar is here!
#: src/buffer.c:396 src/buffer.c:683
msgid "tar (child)"
msgstr "tar (Kind)"

#: src/buffer.c:398
msgid "(child) Pipe to stdin"
msgstr "(Kind) \"Pipe\" zu Standard-Eingabe."

#: src/buffer.c:423 src/buffer.c:469 src/buffer.c:586 src/buffer.c:703
#: src/buffer.c:748 src/buffer.c:1640 src/buffer.c:1646
#, c-format
msgid "Cannot open archive %s"
msgstr "Kann Archiv '%s' nicht öffnen."

#: src/buffer.c:426
msgid "Archive to stdout"
msgstr "Archiv auf Standard-Ausgabe."

#: src/buffer.c:429 src/buffer.c:450 src/buffer.c:708 src/buffer.c:729
#: src/buffer.c:1626
#, c-format
msgid "Cannot exec %s"
msgstr "Kann %s nicht ausführen."

#: src/buffer.c:440 src/buffer.c:719
msgid "Child cannot fork"
msgstr "Kind-Prozeß kann nicht \"fork'en\"."

#. The child tar is still here!  Launch the compressor.
#: src/buffer.c:446
msgid "((child)) Pipe to stdout"
msgstr "((Kind-Prozeß)) Pipe zur Standard-Ausgabe."

#. The new born grandchild tar is here!
#: src/buffer.c:456 src/buffer.c:735
msgid "tar (grandchild)"
msgstr "tar Enkel (`tar (grandchild)')."

#. Prepare for reblocking the data from the compressor into the archive.
#: src/buffer.c:460
msgid "(grandchild) Pipe to stdin"
msgstr "Enkel (`(grandchild)') Pipe zur Standard-Eingabe."

#: src/buffer.c:497 src/buffer.c:1671 src/buffer.c:1718
msgid "Cannot read from compression program"
msgstr "Kann nicht vom Kompressionsprogramm lesen."

#: src/buffer.c:541 src/buffer.c:805
#, fuzzy, c-format
msgid "Cannot run `%s'"
msgstr "Kann %s nicht öffnen."

#: src/buffer.c:622 src/buffer.c:781 src/buffer.c:1715
msgid "Cannot write to compression program"
msgstr "Kann nicht zum Kompressionsprogramm schreiben."

#: src/buffer.c:627
#, c-format
msgid "Write to compression program short %d bytes"
msgstr "Konnte letzte %d Bytes nicht zu Kompressionsprogramm ausgeben."

#: src/buffer.c:685
msgid "(child) Pipe to stdout"
msgstr "(Kind) Pipe zu Standard-Ausgabe."

#: src/buffer.c:705
msgid "Archive to stdin"
msgstr "Archiv von Standard-Eingabe."

#. The child tar is still here!  Launch the uncompressor.
#: src/buffer.c:725
msgid "((child)) Pipe to stdin"
msgstr "((Kind-Prozeß)) Pipe zur Standard-Eingabe."

#. Prepare for unblocking the data from the archive into the uncompressor.
#: src/buffer.c:739
msgid "(grandchild) Pipe to stdout"
msgstr "Enkel (`(grandchild)') Pipe zur Standard-Ausgabe (`stdout')."

#: src/buffer.c:784
#, fuzzy, c-format
msgid "Write to compression program short %lu bytes"
msgstr "Konnte letzte %d Bytes nicht zu Kompressionsprogramm ausgeben."

#: src/buffer.c:856
#, fuzzy
msgid "Record size is zero"
msgstr "Recordgröße = %d blocks"

# Ein Programm hat kein "Ich"
#: src/buffer.c:859
msgid "No archive name given"
msgstr "Kein Archiv-Name angegeben"

#: src/buffer.c:890
#, c-format
msgid "Could not allocate memory for blocking factor %d"
msgstr "Konnte keinen Speicher für Blockungsfaktor %d reservieren."

#: src/buffer.c:899
msgid "Cannot verify multi-volume archives"
msgstr "Kann mehrteilige Archive nicht prüfen."

#: src/buffer.c:904
msgid "Cannot use multi-volume compressed archives"
msgstr "Kann keine mehrteiligen komprimierten Archive verwenden."

#: src/buffer.c:906
msgid "Cannot verify compressed archives"
msgstr "Kann komprimierte Archive nicht prüfen"

#: src/buffer.c:919
msgid "Cannot update compressed archives"
msgstr "Kann komprimierte Archive nicht aktualisieren"

#: src/buffer.c:931
msgid "Cannot verify stdin/stdout archive"
msgstr "Kann Archive auf Standard-Ein-/Ausgabe nicht prüfen."

#: src/buffer.c:984 src/buffer.c:2052 src/compare.c:640 src/incremen.c:458
#: src/names.c:758
#, c-format
msgid "Cannot open %s"
msgstr "Kann %s nicht öffnen."

#: src/buffer.c:997
#, c-format
msgid "Too many open files, cannot open %s"
msgstr ""

#: src/buffer.c:1059
#, c-format
msgid "Archive not labelled to match `%s'"
msgstr "Archiv nicht gekennzeichnet, um zu `%s' zu passen."

#: src/buffer.c:1062 src/buffer.c:1392
#, c-format
msgid "Volume `%s' does not match `%s'"
msgstr "Teil `%s' paßt nicht zu `%s'."

#: src/buffer.c:1101
#, c-format
msgid "Write checkpoint %d"
msgstr "Schreibe Checkpoint %d."

#: src/buffer.c:1268 src/incremen.c:518
#, c-format
msgid "Cannot write to %s"
msgstr "Kann nicht auf %s schreiben."

#: src/buffer.c:1271
#, fuzzy, c-format
msgid "Only wrote %lu of %lu bytes to %s"
msgstr "Habe nur %u von %u Bytes in %s geschrieben."

#: src/buffer.c:1284
#, c-format
msgid "Read error on %s"
msgstr "Lesefehler bei %s."

#: src/buffer.c:1287
msgid "At beginning of tape, quitting now"
msgstr "Am Anfang des Mediums, beende jetzt."

#: src/buffer.c:1293
msgid "Too many errors, quitting"
msgstr "Zu viele Fehler, beende."

#: src/buffer.c:1310
#, c-format
msgid "Read checkpoint %d"
msgstr "Lese Checkpoint %d."

#: src/buffer.c:1400 src/extract.c:1233
#, c-format
msgid "Reading %s\n"
msgstr "Lese %s.\n"

#: src/buffer.c:1404
msgid "WARNING: No volume header"
msgstr "WARNUNG: Kein Kopfteil vorhanden."

#: src/buffer.c:1411
#, c-format
msgid "%s is not continued on this volume"
msgstr "Dieser Teil ist keine Fortsetzung von %s."

#: src/buffer.c:1420
#, fuzzy, c-format
msgid "%s is the wrong size (%lu != %lu + %lu)"
msgstr "%s hat die falsche Größe (%ld != %ld + %ld)."

#: src/buffer.c:1431
msgid "This volume is out of sequence"
msgstr "Dieser Teil ist nicht an der Reihe."

#: src/buffer.c:1459
#, c-format
msgid "Record size of archive appears to be %lu blocks (%lu expected)"
msgstr ""

#: src/buffer.c:1482
#, fuzzy, c-format
msgid "Archive %s end of file not on block boundary"
msgstr "Archiv %s Dateiende nicht auf Blockgrenze."

#: src/buffer.c:1490
#, fuzzy, c-format
msgid "Only read %lu bytes from archive %s"
msgstr "Habe nur %d Bytes von Archiv %s gelesen."

#: src/buffer.c:1515 src/buffer.c:1732 src/buffer.c:1790 src/buffer.c:1866
#, c-format
msgid "WARNING: Cannot close %s (%d, %d)"
msgstr "WARNUNG: Kann %s nicht schließen (%d, %d)."

#. Lseek failed.  Try a different method.
#: src/buffer.c:1571
msgid "Could not backspace archive file; it may be unreadable without -i"
msgstr "Kann Archiv-Datei nicht zurücksetzen; könnte ohne `-i' unlesbar sein."

#: src/buffer.c:1629 src/buffer.c:1768
#, c-format
msgid "Child returned status %d"
msgstr "Kind-Prozeß gab Status %d zurück."

#: src/buffer.c:1757
#, c-format
msgid "Child died with signal %d%s"
msgstr "Kind-Prozeß mit Signal %d%s gestorben."

#: src/buffer.c:1759
msgid " (core dumped)"
msgstr " (Speicherabzug geschrieben)."

#: src/buffer.c:1780
#, fuzzy, c-format
msgid "Error while executing `%s'"
msgstr "Fehler beim Löschen von '%s'."

#: src/buffer.c:1896
#, c-format
msgid "\aPrepare volume #%d for %s and hit return: "
msgstr "\aMedium #%d für %s einlegen und \"Return\" drücken: "

#: src/buffer.c:1902
#, fuzzy
msgid "End of file where user reply was expected"
msgstr "Dateiende gefunden, Benutzereingabe erwartet"

#: src/buffer.c:1907 src/buffer.c:1936
msgid "WARNING: Archive is incomplete"
msgstr "WARNUNG: Archiv unvollständig"

#: src/buffer.c:1920
msgid ""
" n [name]   Give a new file name for the next (and subsequent) volume(s)\n"
" q          Abort tar\n"
" !          Spawn a subshell\n"
" ?          Print this list\n"
msgstr ""
" n [NAME]   Für das nächste Medium (und die folgenden) neuen Dateinamen angeben\n"
" q          »tar« abbrechen\n"
" !          Shell in einem Unterprozeß starten\n"
" ?          Diese Liste ausgeben\n"

#. Quit.
#: src/buffer.c:1931
msgid "No new volume; exiting.\n"
msgstr "Kein neues Medium; halte an.\n"

#: src/buffer.c:1979 src/buffer.c:2003
#, c-format
msgid "Cannot exec a shell %s"
msgstr "Kann keine `Shell' %s ausführen."

#: src/create.c:168
#, fuzzy, c-format
msgid "Removing drive spec `%2.2s' from path names in the archive"
msgstr "Entferne Laufwerksbuchstaben von den Namen im Archiv."

#: src/create.c:184 src/extract.c:641
msgid "Removing leading `/' from absolute path names in the archive"
msgstr "Entferne führenden `/' von absoluten Dateinamen im Archiv."

#. We blew it, maybe.
#: src/create.c:510
#, fuzzy, c-format
msgid "Wrote %lu of %lu bytes to file %s"
msgstr "Schreibe %ld von %ld Bytes in Datei %s."

#: src/create.c:540 src/create.c:568 src/create.c:1062
#, fuzzy, c-format
msgid "Read error at byte %lu, reading %lu bytes, in file %s"
msgstr "Lesefehler bei Byte %ld beim Lesen von %d Bytes in Datei %s."

#: src/create.c:582 src/create.c:1076
#, fuzzy, c-format
msgid "File %s shrunk by %lu bytes, padding with zeros"
msgstr "Datei %s ist um %d Bytes geschrumpft, fülle mit Nullen auf."

# ?? "Ich hoffe" ist überflüssig
#: src/create.c:601
#, c-format
msgid "Amount actually written is (I hope) %d.\n"
msgstr "Wirklich geschriebene Menge %d.\n"

#. FIXME: `header' and `upperbound' might be used uninitialized in this
#. function.  Reported by Bruno Haible.
#: src/create.c:687 src/update.c:189
#, c-format
msgid "add %s?"
msgstr ""

#: src/create.c:703 src/create.c:954 src/create.c:1129
#, c-format
msgid "Cannot add file %s"
msgstr "Kann Datei %s nicht hinzufügen."

#: src/create.c:732
#, c-format
msgid "%s: is unchanged; not dumped"
msgstr "%s: ist unverändert; nicht gesichert."

#: src/create.c:741
#, c-format
msgid "%s is the archive; not dumped"
msgstr "%s ist ein Archiv; nicht gesichert."

#: src/create.c:785
msgid "Removing leading `/' from absolute links"
msgstr "Entferne führenden `/' von absoluten Links."

#: src/create.c:815 src/create.c:1093 src/create.c:1153 src/create.c:1405
#, c-format
msgid "Cannot remove %s"
msgstr "Kann %s nicht entfernen."

#: src/create.c:1177
#, c-format
msgid "Cannot add directory %s"
msgstr "Kann Verzeichnis %s nicht erzeugen."

#: src/create.c:1301
#, fuzzy, c-format
msgid "%s: is on a different filesystem; not dumped"
msgstr "%s: Auf einem anderen Dateisystem; nicht gesichert."

#: src/create.c:1313 src/incremen.c:186
#, c-format
msgid "Cannot open directory %s"
msgstr "Kann Verzeichnis %s nicht öffnen."

#: src/create.c:1337
#, c-format
msgid "File name %s%s too long"
msgstr "Dateiname %s%s ist zu lang."

#: src/create.c:1410
#, c-format
msgid "%s: Unknown file type; file ignored"
msgstr "%s: Unbekannter Dateityp; Datei ignoriert."

#: src/compare.c:50
#, fuzzy, c-format
msgid "Could not allocate memory for diff buffer of %lu bytes"
msgstr "Konnte keinen Speicher von %d Bytes für Vergleichspuffer belegen."

#: src/compare.c:97 src/compare.c:318 src/compare.c:350 src/compare.c:462
#: src/compare.c:467
#, c-format
msgid "Cannot read %s"
msgstr "Kann %s nicht lesen."

#: src/compare.c:102 src/compare.c:325 src/compare.c:357
#, fuzzy, c-format
msgid "Could only read %lu of %lu bytes"
msgstr "Konnte nur %d von %ld Bytes lesen"

#: src/compare.c:111 src/compare.c:131 src/compare.c:395 src/compare.c:480
msgid "Data differs"
msgstr "unterschiedliche Daten"

#: src/compare.c:160 src/extract.c:485 src/extract.c:861 src/incremen.c:685
#: src/list.c:64
#, fuzzy
msgid "Unexpected end of file in archive"
msgstr "Unerwartetes Dateiende im Archiv."

#: src/compare.c:414
msgid "File does not exist"
msgstr "Datei nicht vorhanden"

#: src/compare.c:417 src/compare.c:695 src/compare.c:759 src/compare.c:771
#, c-format
msgid "Cannot stat file %s"
msgstr "`stat' auf '%s' fehlgeschlagen."

#: src/compare.c:472
#, c-format
msgid "Could only read %d of %ld bytes"
msgstr "Konnte nur %d von %ld Bytes lesen"

#: src/compare.c:571
msgid "Verify "
msgstr "Prüfe "

#: src/compare.c:578
#, fuzzy, c-format
msgid "Unknown file type `%c' for %s, diffed as normal file"
msgstr "Unbekannter Dateityp '%c' für %s, Differenz wie für eine normale Datei."

#: src/compare.c:603 src/compare.c:901
msgid "Not a regular file"
msgstr "Keine reguläre Datei."

#: src/compare.c:610 src/compare.c:882
msgid "Mode differs"
msgstr "`mode' ist unterschiedlich"

#: src/compare.c:613
msgid "Uid differs"
msgstr "Benutzerkennung ist unterschiedlich"

#: src/compare.c:615
msgid "Gid differs"
msgstr "Gruppenkennung ist unterschiedlich"

#: src/compare.c:618
msgid "Mod time differs"
msgstr "Änderungszeit ist unterschiedlich"

#: src/compare.c:622 src/compare.c:910
msgid "Size differs"
msgstr "Größe ist unterschiedlich"

#: src/compare.c:669 src/compare.c:948
#, c-format
msgid "Error while closing %s"
msgstr "Fehler beim Schließen von %s."

#: src/compare.c:689 src/compare.c:756
#, fuzzy
msgid "Target of link does not exist"
msgstr "Datei nicht vorhanden"

#: src/compare.c:691
msgid "Does not exist"
msgstr "Nicht vorhanden"

#: src/compare.c:712
#, c-format
msgid "Not linked to %s"
msgstr "Nicht auf `%s' gelinkt."

#: src/compare.c:737 src/compare.c:768
msgid "No such file or directory"
msgstr "Datei oder Verzeichnis nicht vorhanden."

#: src/compare.c:740
#, c-format
msgid "Cannot read link %s"
msgstr "Kann Link `%s' nicht lesen."

#: src/compare.c:748
msgid "Symlink differs"
msgstr "Symbolischer Link ist unterschiedlich."

#: src/compare.c:815
msgid "Device numbers changed"
msgstr "Gerätenummer ist unterschiedlich."

# Was ist da gemeint? ke
#: src/compare.c:829
msgid "Mode or device-type changed"
msgstr "Modus- oder Gerätenummer sind unterschiedlich."

#: src/compare.c:876
msgid "No longer a directory"
msgstr "Ist kein Verzeichnis mehr."

#: src/compare.c:919 src/names.c:102 src/update.c:56
#, c-format
msgid "Cannot open file %s"
msgstr "Kann Datei '%s' nicht öffnen."

#: src/compare.c:928
#, c-format
msgid "Cannot seek to %ld in file %s"
msgstr "Kann nicht auf %ld in Datei %s positionieren."

#: src/compare.c:1002
msgid "Could not rewind archive file for verify"
msgstr "Konnte Archiv zur Prüfung nicht zurückspulen."

#: src/compare.c:1030
#, fuzzy, c-format
msgid "VERIFY FAILURE: %d invalid header detected"
msgstr "FEHLER BEI PRÜFUNG: %d ungültiger Kopfteil bzw. -teile erkannt."

#: src/compare.c:1031
#, fuzzy, c-format
msgid "VERIFY FAILURE: %d invalid headers detected"
msgstr "FEHLER BEI PRÜFUNG: %d ungültiger Kopfteil bzw. -teile erkannt."

#: src/delete.c:79
msgid "Could not re-position archive file"
msgstr "Konnte Datei nicht positionieren."

#: src/delete.c:175 src/update.c:160
msgid "This does not look like a tar archive"
msgstr "Das sieht nicht wie ein »tar«-Archiv aus."

#: src/delete.c:180 src/update.c:165
msgid "Skipping to next header"
msgstr "Springe zum nächsten Kopfteil."

#: src/delete.c:258
msgid "Deleting non-header from archive"
msgstr "Lösche nicht-Kopfteil aus dem Archiv"

#: src/extract.c:110
#, fuzzy, c-format
msgid "%s: Cannot change mode to %0.4lo"
msgstr "%s: Kann Zugriffsrechte nicht zu %0.4o ändern."

# Klingt nicht ;-( ke
#
# Die alte Üs ist wohl nicht richtig ("Zugriffsrechte und Änderungszeit").
#: src/extract.c:155
#, c-format
msgid "%s: Could not change access and modification times"
msgstr "%s: Konnte Zugriffs- und Veränderungszeit nicht ändern."

#: src/extract.c:182
#, fuzzy, c-format
msgid "%s: Cannot lchown to uid %lu gid %lu"
msgstr "%s: Kann kein »lchown« zu uid %d, gid %d."

#: src/extract.c:190 src/extract.c:201
#, fuzzy, c-format
msgid "%s: Cannot chown to uid %lu gid %lu"
msgstr "%s: Kann kein »chown« zu uid %d, gid %d."

#: src/extract.c:263
#, fuzzy, c-format
msgid "%s: Cannot change owner to uid %lu, gid %lu"
msgstr "%s: Kann Datei-Eigentümer nicht zu uid %d, gid %d ändern."

#: src/extract.c:448 src/extract.c:564 src/mangle.c:100
#, c-format
msgid "Renamed %s to %s"
msgstr "Benenne '%s' in '%s' um."

#: src/extract.c:494 src/extract.c:504 src/extract.c:896
#, c-format
msgid "%s: Could not write to file"
msgstr "%s: Kann nicht in Datei schreiben."

#: src/extract.c:507 src/extract.c:899
#, fuzzy, c-format
msgid "%s: Could only write %lu of %lu bytes"
msgstr "%s: Kann nur %d von %d Bytes schreiben."

#: src/extract.c:549 src/extract.c:815
#, c-format
msgid "%s: Could not create file"
msgstr "%s: Kann Datei nicht anlegen."

#: src/extract.c:603
#, c-format
msgid "extract %s?"
msgstr ""

#: src/extract.c:651
#, c-format
msgid "%s: Was unable to backup this file"
msgstr "%s: Konnte keine Sicherheitskopie von dieser Datei erstellen"

#: src/extract.c:803
msgid "Extracting contiguous files as regular files"
msgstr "Extrahiere zusammenhängende Dateien (`contiguous files') als reguläre."

# DEBUG code. ck
#: src/extract.c:875
#, c-format
msgid "%d at %d\n"
msgstr "%d bei %d\n"

#: src/extract.c:941
#, c-format
msgid "%s: Error while closing"
msgstr "%s: Fehler beim Schließen."

# Wie drückt man das richtig aus? "Verweis _nach_..."? ke.
#: src/extract.c:973
#, c-format
msgid "%s: Could not create symlink to `%s'"
msgstr "%s: Kann keinen symbolischen Link auf '%s' anlegen."

#: src/extract.c:987
msgid "Attempting extraction of symbolic links as hard links"
msgstr "Versuche symbolische Links als harte Links herauszuholen."

#: src/extract.c:1033
#, c-format
msgid "%s: Could not link to `%s'"
msgstr "%s: Kann nicht zu '%s' linken."

# Was ist damit gemeint? ke.
#: src/extract.c:1066
#, c-format
msgid "%s: Could not make node"
msgstr "%s: Kann Gerätedatei nicht anlegen."

#: src/extract.c:1092
#, c-format
msgid "%s: Could not make fifo"
msgstr "%s: Kann \"fifo\" (= file in, file out) nicht anlegen."

#: src/extract.c:1192
#, c-format
msgid "%s: Could not create directory"
msgstr "%s: Kann Verzeichnis nicht anlegen."

#: src/extract.c:1203
#, c-format
msgid "Added write and execute permission to directory %s"
msgstr "Setze Schreib- und Ausführungsrechte für Verzeichnis %s."

#: src/extract.c:1241
#, c-format
msgid "Cannot extract `%s' -- file is continued from another volume"
msgstr "Kann '%s' nicht herausholen -- Datei ist Fortsetzung eines anderen Teils."

#: src/extract.c:1251 src/list.c:263
msgid "Long name has no introducing header"
msgstr ""

#: src/extract.c:1259
#, fuzzy, c-format
msgid "Unknown file type `%c' for %s, extracted as normal file"
msgstr "Unbekannter Dateityp '%c' für %s, wie eine normale Datei herausgeholt."

#: src/incremen.c:231 src/incremen.c:607 src/update.c:133
#, c-format
msgid "Cannot stat %s"
msgstr "`stat' auf %s fehlgeschlagen."

#: src/incremen.c:271
#, c-format
msgid "Directory %s has been renamed"
msgstr "Verzeichnis '%s' wurde umbenannt."

#: src/incremen.c:282
#, c-format
msgid "Directory %s is new"
msgstr "Verzeichnis '%s' ist neu."

#: src/incremen.c:439 src/incremen.c:444 src/names.c:362 src/names.c:368
#, c-format
msgid "Could not get current directory: %s"
msgstr "Konnte aktuelles Verzeichnis nicht ermitteln: %s."

#: src/incremen.c:448
#, c-format
msgid "File name %s/%s too long"
msgstr "Dateiname %s/%s ist zu lang."

#: src/incremen.c:595
#, c-format
msgid "Cannot chdir to %s"
msgstr "Kann nicht zu Verzeichnis '%s' wechseln."

#: src/incremen.c:708
#, c-format
msgid "delete %s?"
msgstr ""

#: src/incremen.c:714
#, c-format
msgid "%s: Deleting %s\n"
msgstr "%s: Lösche '%s'.\n"

#: src/incremen.c:716
#, c-format
msgid "Error while deleting %s"
msgstr "Fehler beim Löschen von '%s'."

#. FIXME: size_written may be negative, here!
#: src/list.c:77
#, fuzzy, c-format
msgid "Only wrote %lu of %lu bytes to file %s"
msgstr "Habe nur %ld von %ld Bytes in Datei '%s' geschrieben."

#: src/list.c:225 src/list.c:451
#, fuzzy, c-format
msgid "block %10ul: "
msgstr "Block %10ld: "

#: src/list.c:392 src/list.c:396
#, c-format
msgid " link to %s\n"
msgstr " Link auf '%s'.\n"

#: src/list.c:400
#, c-format
msgid " unknown file type `%c'\n"
msgstr " unbekannter Dateityp '%c'.\n"

# Alte Üs: Band Kopfteil.  Kann diese Meldung auch bei Disketten
# ausgegeben werden?  Dann kann man ja nicht "Band" sagen; am besten
# einfach "Volume" lassen. ke.
#: src/list.c:417
msgid "--Volume Header--\n"
msgstr "--Vorspann des Teils--\n"

#: src/list.c:421
#, fuzzy, c-format
msgid "--Continued at byte %lu--\n"
msgstr "--Fortgesetzt bei Byte %ld--\n"

#: src/list.c:426
msgid "--Mangled file names--\n"
msgstr "--Verstümmelte Dateinamen--\n"

#: src/list.c:457 src/list.c:462
msgid "Creating directory:"
msgstr "Erzeuge Verzeichnis:"

#: src/mangle.c:61
#, fuzzy
msgid "Unexpected end of file in mangled file names"
msgstr "Unerwartetes Dateiende in verstümmelten Namen."

#: src/mangle.c:98
#, c-format
msgid "Cannot rename %s to %s"
msgstr "Kann '%s' nicht in '%s' umbenennen."

#: src/mangle.c:117
#, c-format
msgid "Cannot symlink %s to %s"
msgstr "Kann keinen symbolischen Link von '%s' auf '%s' einrichten."

#: src/mangle.c:120
#, c-format
msgid "Symlinked %s to %s"
msgstr "Symbolischer Link von '%s' auf '%s'."

#: src/mangle.c:124
#, c-format
msgid "Unknown demangling command %s"
msgstr "Unbekanntes Kommando »%s« beim Zusammensetzen von Namen."

#: src/names.c:228 src/names.c:432 src/names.c:458 src/names.c:484
#: src/names.c:637
#, c-format
msgid "Cannot change to directory %s"
msgstr "Kann nicht zu Verzeichnis '%s' wechseln."

#: src/names.c:247 src/names.c:303 src/names.c:348
msgid "Missing file name after -C"
msgstr "Dateiname nach '-C' fehlt."

#: src/names.c:522 src/names.c:541
#, c-format
msgid "%s: Not found in archive"
msgstr "%s: Nicht im Archiv gefunden."

#: src/rmt.c:93
msgid "Unknown system error"
msgstr "Unbekannter Systemfehler."

#: src/rmt.c:171
msgid "Cannot allocate buffer space"
msgstr "Kann keinen Speicher für Puffer reservieren."

#: src/rmt.c:331
msgid "Premature end of file"
msgstr "Vorzeitiges Dateiende."

#: src/rmt.c:421
#, c-format
msgid "rmtd: Garbage command %c\n"
msgstr "rmtd: Ungültiges Kommando '%c'.\n"

#: src/rmt.c:422
msgid "Garbage command"
msgstr "Ungültiges Kommando."

#: src/rtapelib.c:248
msgid "exec/tcp: Service not available"
msgstr "exec/tcp: Service nicht verfügbar."

#: src/rtapelib.c:263
msgid "stdin"
msgstr "Standardeingabe"

#: src/rtapelib.c:266
msgid "stdout"
msgstr "Standardausgabe"

#. Bad problems if we get here.
#. In a previous version, _exit was used here instead of exit.
#: src/rtapelib.c:431
msgid "Cannot execute remote shell"
msgstr "Kann Remote-Shell nicht ausführen."

#: src/tar.c:77
#, c-format
msgid "Options `-%s' and `-%s' both want standard input"
msgstr "Die beiden Optionen '-%s' und '-%s' verlangen Standard-Eingabe."

#: src/tar.c:95 src/tar.c:119
msgid "Cannot read confirmation from user"
msgstr "Kann keine Bestätigung vom Benutzer bekommen."

#: src/tar.c:292 tests/genfile.c:75
#, c-format
msgid "Try `%s --help' for more information.\n"
msgstr "`%s --help' zeigt weitere Informationen.\n"

#: src/tar.c:296
#, fuzzy
msgid ""
"The `tar' tool saves many files together into a single tape or disk archive,\n"
"and is able to restore individual files from the archive.\n"
msgstr ""
"GNU »tar« schreibt mehrere Dateien in ein Archiv auf Band oder Festplatte und\n"
"kann einzelne Dateien aus diesem Archiv herausholen.\n"

#: src/tar.c:300
#, c-format
msgid "\nUsage: %s [OPTION]... [FILE]...\n"
msgstr "\nAufruf: %s [OPTION]... [DATEI]...\n"

#: src/tar.c:303
msgid ""
"\n"
"If a long option shows an argument as mandatory, then it is mandatory\n"
"for the equivalent short option also.  Similarly for optional arguments.\n"
msgstr ""
"\n"
"Wenn eine lange Option ein Argument erfordert, ist es für die entsprechende\n"
"kurze Option auch erforderlich. Dasselbe gilt für optionale Argumente.\n"

#: src/tar.c:308
#, fuzzy
msgid ""
"\n"
"Main operation mode:\n"
"  -t, --list              list the contents of an archive\n"
"  -x, --extract, --get    extract files from an archive\n"
"  -c, --create            create a new archive\n"
"  -d, --diff, --compare   find differences between archive and file system\n"
"  -r, --append            append files to the end of an archive\n"
"  -A, --catenate          append tar files to an archive\n"
"      --concatenate       same as -A\n"
"      --delete            delete from the archive (not on mag tapes!)\n"
msgstr ""
"\n"
"Aktionen:\n"
"  -t, --list              Inhalt eines Archivs anzeigen\n"
"  -x, --extract, --get    Dateien aus Archiv holen\n"
"  -c, --create            neues Archiv erzeugen\n"
"  -d, --diff, --compare   Dateien im Archiv und im Dateisystem vergleichen\n"
"  -r, --append            Dateien an das Archiv anhängen\n"
"  -u, --update            nur Dateien anhängen, die jünger sind als ihre \n"
"                          Archiv-Version\n"
"  -A, --catenate          »tar«-Dateien an ein Archiv anhängen\n"
"      --concatenate       wie '-A'\n"
"      --delete            aus Archiv löschen (nicht auf Magnetbändern!)\n"

#: src/tar.c:320
#, fuzzy
msgid ""
"\n"
"Operation modifiers:\n"
"  -W, --verify               attempt to verify the archive after writing it\n"
"      --remove-files         remove files after adding them to the archive\n"
"  -k, --keep-old-files       don't overwrite existing files when extracting\n"
"  -u, --update               replace entries or extract files only if newer\n"
"  -U, --unlink-first         remove each file prior to extracting over it\n"
"      --recursive-unlink     empty hierarchies prior to extracting directory\n"
"  -S, --sparse               handle sparse files efficiently\n"
"  -O, --to-stdout            extract files to standard output\n"
"  -G, --incremental          handle old GNU-format incremental backup\n"
"  -g, --listed-incremental   handle new GNU-format incremental backup\n"
"      --name-prefix=PREFIX   prepend PREFIX to each name in create archive\n"
"      --ignore-failed-read   do not exit with nonzero on unreadable files\n"
msgstr ""
"\n"
"Feineinstellungen:\n"
"  -W, --verify               Archiv nach dem Schreiben prüfen\n"
"      --remove-files         Dateien nach dem Hinzufügen zum Archiv löschen\n"
"  -k, --keep-old-files       vorhandene Dateien nicht überschreiben\n"
"  -U, --unlink-first         zu überschreibende Dateien vor dem Auspacken \n"
"                             löschen\n"
"      --recursive-unlink     Verzeichnisse vor dem Entpacken löschen\n"
"  -S, --sparse               löchrige Dateien (`sparse files') \n"
"                             effizient behandeln\n"
"  -O, --to-stdout            Dateien zur Standard-Ausgabe entpacken\n"
"  -G, --incremental          inkrementelle Sicherung im alten GNU-Format\n"
"  -g, --listed-incremental   inkrementelle Sicherung im neuen GNU-Format\n"
"      --ignore-failed-read   Lesefehler ignorieren; fehlt diese Option, \n"
"                             bricht »tar« mit einem Fehler ab\n"

# ### '-m' ??? ke
#: src/tar.c:336
#, fuzzy
msgid ""
"\n"
"Handling of file attributes:\n"
"      --owner=NAME             force NAME as owner for added files\n"
"      --group=NAME             force NAME as group for added files\n"
"      --mode=CHANGES           force (symbolic) mode CHANGES for added files\n"
"      --atime-preserve         don't change access times on dumped files\n"
"  -m, --modification-time      don't extract file modified time\n"
"      --same-owner             try extracting files with the same ownership\n"
"      --numeric-owner          always use numbers for user/group names\n"
"  -p, --same-permissions       extract all protection information\n"
"      --preserve-permissions   same as -p\n"
"  -s, --same-order             sort names to extract to match archive\n"
"      --preserve-order         same as -s\n"
"      --no-attributes          do not restore any file attribute\n"
"      --preserve               same as both -p and -s\n"
msgstr ""
"\n"
"Datei-Eigenschaften:\n"
"      --owner=NAME             Eigentümer für hinzugefügte Dateien auf \n"
"                               NAME setzen\n"
"      --group=NAME             Gruppe für hinzugefügte Dateien auf \n"
"                               NAME setzen\n"
"      --mode=OCTAL             Zugriffsrechte für hinzugefügte Dateien auf \n"
"                               OCTAL setzen\n"
"      --atime-preserve         Zugriffszeit beim Auspacken erhalten\n"
"  -m, --modification-time      Änderungszeit beim Auspacken erhalten\n"
"      --same-owner             Eigentümer beim Auspacken erhalten\n"
"      --numeric-owner          Zahlen für Benutzer bzw. Gruppen benutzen\n"
"  -p, --same-permissions       Zugriffsrechte beim Auspacken erhalten\n"
"      --preserve-permissions   wie '-p'\n"
"  -s, --same-order             zu entpackende Dateinamen wie im Archiv \n"
"                               sortieren\n"
"      --preserve-order         wie '-s'\n"
"      --preserve               wie '-p' und '-s' zusammen\n"

#: src/tar.c:353
msgid ""
"\n"
"Device selection and switching:\n"
"  -f, --file=ARCHIVE             use archive file or device ARCHIVE\n"
"      --force-local              archive file is local even if has a colon\n"
"      --rsh-command=COMMAND      use remote COMMAND instead of rsh\n"
"  -[0-7][lmh]                    specify drive and density\n"
"  -M, --multi-volume             create/list/extract multi-volume archive\n"
"  -L, --tape-length=NUM          change tape after writing NUM x 1024 bytes\n"
"  -F, --info-script=FILE         run script at end of each tape (implies -M)\n"
"      --new-volume-script=FILE   same as -F FILE\n"
"      --volno-file=FILE          use/update the volume number in FILE\n"
msgstr ""
"\n"
"Geräteauswahl und -einstellung:\n"
"  -f, --file=ARCHIV              Gerät oder Datei ARCHIV benutzen\n"
"      --force-local              Archiv-Datei ist lokal, auch wenn der Name\n"
"                                 einen Doppelpunkt enthält\n"
"      --rsh-command=BEFEHL       statt »rsh« den BEFEHL benutzen\n"
"  -[0-7][lmh]                    Laufwerk und Schreibdichte angeben\n"
"  -M, --multi-volume             mehrteiliges Archiv anlegen/listen/auspacken\n"
"  -L, --tape-length=ZAHL         Medium wechseln, wenn ZAHL KBytes \n"
"                                 geschrieben sind\n"
"  -F, --info-script=DATEI        am Ende jedes Mediums das Skript DATEI\n"
"                                 ausführen (impliziert '-M')\n"
"      --new-volume-script=DATEI  wie '-F DATEI'\n"
"      --volno-file=DATEI         Teil-Nummer in DATEI benutzen/aktualisieren\n"

#: src/tar.c:366
msgid ""
"\n"
"Device blocking:\n"
"  -b, --blocking-factor=BLOCKS   BLOCKS x 512 bytes per record\n"
"      --record-size=SIZE         SIZE bytes per record, multiple of 512\n"
"  -i, --ignore-zeros             ignore zeroed blocks in archive (means EOF)\n"
"  -B, --read-full-records        reblock as we read (for 4.2BSD pipes)\n"
msgstr ""
"\n"
"Blockung des Gerätes:\n"
"  -b, --block-size=BLÖCKE    BLÖCKE à 512 Bytes pro Record\n"
"      --record-size=GRÖSSE   GRÖSSE Bytes pro Record, Vielfaches von 512\n"
"  -i, --ignore-zeros         Blöcke mit Nullen im Archiv ignorieren \n"
"                             (bedeutet EOF)\n"
"  -B, --read-full-blocks     Blockung beim Lesen ändern (für 4.2BSD \"Pipes\")\n"

# ### Checkit! wie ist --label zu verstehen?
#: src/tar.c:374
#, fuzzy
msgid ""
"\n"
"Archive format selection:\n"
"  -V, --label=NAME                   create archive with volume name NAME\n"
"              PATTERN                at list/extract time, a globbing PATTERN\n"
"  -o, --old-archive, --portability   write a V7 format archive\n"
"      --posix                        write a POSIX conformant archive\n"
"  -z, --gzip                         filter the archive through gzip\n"
"  -Z, --compress                     filter the archive through compress\n"
"      --use-compress-program=PROG    filter through PROG (must accept -d)\n"
msgstr ""
"\n"
"Auswahl des Archiv-Formats:\n"
"  -V, --label=NAME                   Archiv NAME erzeugen\n"
"              MUSTER                 Beim Anzeigen/Herausholen ist MUSTER ein\n"
"                                     regulärer Ausdruck\n"
"  -o, --old-archive, --portability   Archiv im »V7«-Format schreiben\n"
"      --posix                        POSIX-konformes Archiv schreiben\n"
"  -z, --gzip, --ungzip               Archiv mit »gzip« komprimieren\n"
"  -Z, --compress, --uncompress       Archiv mit »compress« komprimieren\n"
"      --use-compress-program=PROG    Archiv durch PROG filtern (muss '-d'\n"
"                                     akzeptieren)\n"

#: src/tar.c:385
msgid ""
"\n"
"Local file selection:\n"
"  -C, --directory=DIR          change to directory DIR\n"
"  -T, --files-from=NAME        get names to extract or create from file NAME\n"
"      --null                   -T reads null-terminated names, disable -C\n"
"      --exclude=PATTERN        exclude files, given as a globbing PATTERN\n"
"  -X, --exclude-from=FILE      exclude globbing patterns listed in FILE\n"
"  -P, --absolute-names         don't strip leading `/'s from file names\n"
"  -h, --dereference            dump instead the files symlinks point to\n"
"      --no-recursion           avoid descending automatically in directories\n"
"  -l, --one-file-system        stay in local file system when creating archive\n"
"  -K, --starting-file=NAME     begin at file NAME in the archive\n"
msgstr ""
"\n"
"Auswahl der lokalen Dateien:\n"
"  -C, --directory=VERZEICHNIS  zu VERZEICHNIS wechseln\n"
"  -T, --files-from=DATEI       Namen der zu bearbeitenden Dateien \n"
"                               aus DATEI lesen\n"
"      --null                   '-T' lies Null-terminierte Namen, verbiete '-C'\n"
"      --exclude=MUSTER         Dateien überspringen, auf die MUSTER paßt\n"
"  -X, --exclude-from=DATEI     Dateien überspringen, auf die in DATEI \n"
"                               angegebene Muster passen\n"
"  -P, --absolute-paths         führende `/'-Zeichen in den Dateinamen erhalten\n"
"  -h, --dereference            Dateien statt symbolischer Links sichern\n"
"      --no-recurse             keine Verzeichnisse sichern\n"
"  -l, --one-file-system        beim Erzeugen Dateisystem nicht wechseln\n"
"  -K, --starting-file=NAME     mit NAME im Archiv beginnen\n"

#: src/tar.c:399
msgid ""
"  -N, --newer=DATE             only store files newer than DATE\n"
"      --newer-mtime            compare date and time when data changed only\n"
"      --after-date=DATE        same as -N\n"
msgstr ""
"  -N, --newer=DATUM          nur Dateien jünger als DATUM sichern\n"
"      --newer-mtime          Datum und Zeit nur vergleichen, wenn sich der\n"
"                             Datei-Inhalt geändert hat\n"
"      --after-date=DATUM     wie '-N'\n"

#: src/tar.c:404
#, fuzzy
msgid ""
"      --backup[=CONTROL]       backup before removal, choose version control\n"
"      --suffix=SUFFIX          backup before removal, override usual suffix\n"
msgstr ""
"      --backup[=CONTROL]       Sicherheitskopie vor dem Löschen, wählt Version\n"
"      --suffix=SUFFIX          Sicherheitskopie vor dem Löschen, \n"
"                               Namenserweiterung SUFFIX\n"

#. FIXME: --checkpoint once had the following description, and I
#. remember the functionality once existed:
#.
#. print directory names while reading the archive
#: src/tar.c:414
#, fuzzy
msgid ""
"\n"
"Informative output:\n"
"      --help            print this help, then exit\n"
"      --version         print tar program version number, then exit\n"
"  -v, --verbose         verbosely list files processed\n"
"      --checkpoint      write a progress message every ten records\n"
"      --totals          print total bytes written while creating archive\n"
"  -R, --block-number    show block number within archive with each message\n"
"  -w, --interactive     ask for confirmation for every action\n"
"      --confirmation    same as -w\n"
msgstr ""
"\n"
"Informationen:\n"
"      --help            Hilfe anzeigen und »tar« beenden\n"
"      --version         Versionsnummer anzeigen und »tar« benden\n"
"  -v, --verbose         zu bearbeitende Dateien ausführlich listen\n"
"      --checkpoint      Verzeichnisnamen beim Lesen des Archivs zeigen\n"
"      --totals          geschriebene Bytes beim Schreiben des Archivs zeigen\n"
"  -R, --block-number    Blocknummer innerhalb des Archivs \n"
"                        mit jeder Meldung zeigen\n"
"  -w, --interactive     Bestätigung für jede Aktion verlangen\n"
"      --confirmation    wie '-w'\n"

#: src/tar.c:426
msgid ""
"\n"
"The backup suffix is `~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.\n"
"The version control may be set with --backup or VERSION_CONTROL, values are:\n"
"\n"
"  t, numbered     make numbered backups\n"
"  nil, existing   numbered if numbered backups exist, simple otherwise\n"
"  never, simple   always make simple backups\n"
msgstr ""
"\n"
"Die Namenserweiterung für Sicherheitskopien ist `~', wenn nicht mit --suffix\n"
"oder der Umgebungsvariablen SIMPLE_BACKUP_SUFFIX etwas anderes \n"
"eingestellt ist. Die Versionskontrolle kann mit --backup oder \n"
"der Umgebungsvariable VERSION_CONTROL gesetzt werden. Mögliche Werte sind:\n"
"\n"
"  t, numbered     nummerierte Sicherheitskopien\n"
"  nil, existing   nummerierte Sicherheitskopien, wenn schon nummerierte \n"
"                  vorhanden sind, sonst einfache\n"
"  never, simple   immer einfache Sicherheitskopien\n"

#: src/tar.c:435
#, fuzzy, c-format
msgid ""
"\n"
"This `tar' cannot produce `--posix' archives.  Also, if POSIXLY_CORRECT\n"
"is set in the environment, GNU extensions are disallowed with `--posix'.\n"
"Support for POSIX is only partially implemented, don't depend on it yet.\n"
"ARCHIVE may be FILE, HOST:FILE or USER@HOST:FILE; and FILE may be a file\n"
"or a device.  *This* `tar' defaults to `-f%s -b%d'.\n"
msgstr ""
"\n"
"GNU »tar« kann keine '--posix'-Archive lesen.  Wenn die\n"
"Umgebungsvariable POSIXLY_CORRECT gesetzt ist, sind GNU-Erweiterungen\n"
"mit '--posix' nicht zulässig.\n"
"Unterstützung für POSIX ist nur teilweise implementiert, \n"
"rechne derzeit noch nicht damit!\n"
"ARCHIV kann DATEI, RECHNER:DATEI oder BENUTZER@RECHNER:DATEI sein; \n"
"DATEI kann eine Datei oder ein Gerät (z.B. ein Streamer) sein. \n"
"Die Voreinstellung für _dieses_ »tar« ist '-f%s -b%d'.\n"

#: src/tar.c:443
#, fuzzy
msgid "\nReport bugs to <tar-bugs@iro.umontreal.ca>.\n"
msgstr "\nFehlermeldungen an <tar-bugs@gnu.ai.mit.edu>.\n"

#: src/tar.c:469
msgid "You may not specify more than one `-Acdtrux' option"
msgstr "Von den Optionen '-Acdtrux' ist nur _eine_ erlaubt."

#: src/tar.c:479
msgid "Conflicting compression options"
msgstr "Kompressionsoptionen schließen sich gegenseitig aus."

#: src/tar.c:556
#, c-format
msgid "Old option `%c' requires an argument."
msgstr "Die alte Option '%c' benötigt einen Parameter."

#: src/tar.c:597
msgid "Obsolete option, now implied by --blocking-factor"
msgstr "Veraltete Option, jetzt bei '--blocking-factor' inbegriffen."

#: src/tar.c:601
msgid "Obsolete option name replaced by --blocking-factor"
msgstr "Veraltete Option, ersetzt durch '--blocking-factor'."

#: src/tar.c:611
msgid "Obsolete option name replaced by --read-full-records"
msgstr "Veraltete Option, ersetzt durch '--read-full-records'."

#: src/tar.c:653
msgid "Could not get current directory"
msgstr "Konnte aktuelles Verzeichnis nicht ermitteln."

#: src/tar.c:731
msgid "Obsolete option name replaced by --touch"
msgstr "Veraltete Option, ersetzt durch '--touch'."

#: src/tar.c:748
msgid "More than one threshold date"
msgstr "Mehr als ein Datum angegeben."

#: src/tar.c:753
#, c-format
msgid "Invalid date format `%s'"
msgstr "Ungültiges Datumsformat `%s'."

#: src/tar.c:760 src/tar.c:959 src/tar.c:964
msgid "Conflicting archive format options"
msgstr "Optionen des Archiv-Formats schließen sich gegenseitig aus."

#: src/tar.c:772
msgid "Obsolete option name replaced by --absolute-names"
msgstr "Veraltete Option, ersetzt durch '--absolute-names'."

#: src/tar.c:784
msgid "Obsolete option name replaced by --block-number"
msgstr "Veraltete Option, ersetzt durch '--block-number'."

#: src/tar.c:850
#, fuzzy
msgid "Obsolete option name replaced by --gzip"
msgstr "Veraltete Option, ersetzt durch '--backup'."

#: src/tar.c:868
#, fuzzy
msgid "Obsolete option name replaced by --compress"
msgstr "Veraltete Option, ersetzt durch '--backup'."

#: src/tar.c:880
msgid "Obsolete option name replaced by --backup"
msgstr "Veraltete Option, ersetzt durch '--backup'."

#: src/tar.c:914
msgid "Invalid mode given on option"
msgstr "Ungültige Zugriffsrechte angegeben."

#: src/tar.c:916
msgid "Memory exhausted"
msgstr "Kein Speicher mehr"

#: src/tar.c:976
#, c-format
msgid "Record size must be a multiple of %d."
msgstr "Die Recordgröße  muß ein Vielfaches von %d sein."

#: src/tar.c:1072
msgid "Options `-[0-7][lmh]' not supported by *this* tar"
msgstr "Die Optionen '-[0-7][lmh]' unterstützt _dieses_ »tar« nicht."

#: src/tar.c:1082
msgid "\nCopyright (C) 1988, 92, 93, 94, 95, 96, 97 Free Software Foundation, Inc.\n"
msgstr "\nCopyright © 1988, 92, 93, 94, 95, 96, 97 Free Software Foundation, Inc.\n"

#: src/tar.c:1086 tests/genfile.c:176
msgid ""
"This is free software; see the source for copying conditions.  There is NO\n"
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
msgstr ""
"Dieses Programm ist freie Software; die Quellen enthalten \n"
"die Kopierbedingungen. Es gibt KEINE Garantie, auch nicht \n"
"hinsichtlich des Einsatzes für einen bestimmten Zweck.\n"

#: src/tar.c:1090
msgid "\nWritten by John Gilmore and Jay Fenlason.\n"
msgstr "\nGeschrieben von John Gilmore und Jay Fenlason.\n"

#: src/tar.c:1118
msgid "GNU features wanted on incompatible archive format"
msgstr "GNU-Erweiterungen bei einem inkompatiblen Archiv-Format verlangt."

#: src/tar.c:1135
msgid "Multiple archive files requires `-M' option"
msgstr "Verteilte Archive verlangen die Option '-M'."

#: src/tar.c:1154
#, fuzzy
msgid "Option `-u' is only meaningful with one of `-cx'"
msgstr "Die Optionen '-Aru' sind nicht kompatibel mit '-f -'."

#: src/tar.c:1169
msgid "Cowardly refusing to create an empty archive"
msgstr "Kein leeres Archiv angelegt."

#: src/tar.c:1190
msgid "Options `-Aru' are incompatible with `-f -'"
msgstr "Die Optionen '-Aru' sind nicht kompatibel mit '-f -'."

#: src/tar.c:1204
msgid "Option --no-attributes conflicts with others"
msgstr ""

#: src/tar.c:1278
#, fuzzy
msgid "You must specify one of the `-Acdtrx' options"
msgstr "Eine der Optionen '-Acdtrux' ist notwendig."

#: src/tar.c:1325
msgid "Processed all files possible, despite earlier errors"
msgstr ""

#: src/update.c:81
#, fuzzy, c-format
msgid "Read error at byte %ld reading %lu bytes in file %s"
msgstr ""
"Lesefehler bei Byte %ld beim Lesen von %d Bytes\n"
"in Datei '%s'."

#: src/update.c:89
#, fuzzy, c-format
msgid "%s: File shrunk by %ul bytes, (yark!)"
msgstr "%s: Datei ist um %d Bytes geschrumpft."

#: tests/genfile.c:79
msgid "Generate data files for GNU tar test suite.\n"
msgstr "Dateien für die Tests von GNU-»tar« erzeugen.\n"

#: tests/genfile.c:80
#, c-format
msgid "\nUsage: %s [OPTION]...\n"
msgstr "\nAufruf: %s [OPTION]...\n"

#: tests/genfile.c:83
msgid ""
"If a long option shows an argument as mandatory, then it is mandatory\n"
"for the equivalent short option also.\n"
"\n"
"  -l, --file-length=LENGTH   LENGTH of generated file\n"
"  -p, --pattern=PATTERN      PATTERN is `default' or `zeros'\n"
"      --help                 display this help and exit\n"
"      --version              output version information and exit\n"
msgstr ""
"Notwendige Argumente für Optionen in Langform sind auch für die\n"
"Kurzform notwendig.\n"
"  -l, --file-length=LÄNGE  LÄNGE der erzeugten Datei\n"
"  -p, --pattern=MUSTER     MUSTER ist \\\"default\\\" oder \\\"zeros\\\"\n"
"      --help               zeige nur diese Hilfe an\n"
"      --version            zeige nur die Version von »tar« an\n"

#: tests/genfile.c:149
#, c-format
msgid "Ambiguous pattern `%s'"
msgstr "Mehrdeutiges Muster `%s'"

#: tests/genfile.c:153
#, c-format
msgid "Unknown pattern `%s'"
msgstr "Unbekanntes Muster `%s'"

#: tests/genfile.c:172
msgid "\nCopyright (C) 1995, 1996, 1997 Free Software Foundation, Inc.\n"
msgstr "\nCopyright (C) 1995, 1996, 1997 Free Software Foundation, Inc.\n"

#: tests/genfile.c:180
msgid "\nWritten by François Pinard <pinard@iro.umontreal.ca>.\n"
msgstr "\nEntwickelt von François Pinard <pinard@iro.umontreal.ca>.\n"

#~ msgid "Cannot use compressed or remote archives"
#~ msgstr "Kann keine komprimierten oder nicht-lokalen Archive verwenden."

#~ msgid "Invalid value for record_size"
#~ msgstr "Ungültiger Wert für \"record_size\"."

#~ msgid "Cannot fork!"
#~ msgstr "Kann nicht `fork'en!"

#~ msgid "Unexpected EOF on archive file"
#~ msgstr "Unerwartetes Dateiende in Archiv."

#~ msgid "Visible long name error"
#~ msgstr "Fehler bei langem Dateinamen."

#~ msgid "Omitting %s"
#~ msgstr "Lasse '%s' aus."

#~ msgid "block %10ld: ** Block of NULs **\n"
#~ msgstr "Block %10ld: ** Block aus NULs **\n"

#~ msgid "block %10ld: ** End of File **\n"
#~ msgstr "Block %10ld: ** Ende der Datei **\n"

#~ msgid "Hmm, this doesn't look like a tar archive"
#~ msgstr "Hmm, das sieht nicht wie ein »tar«-Archiv aus."

#~ msgid "Skipping to next file header"
#~ msgstr "Springe zum Kopfteil der nächsten Datei."

#~ msgid "EOF in archive file"
#~ msgstr "Dateiende in der Archiv-Datei."

#~ msgid "Visible longname error"
#~ msgstr "Fehler bei langem Dateinamen."

#~ msgid "rmtd: Cannot allocate buffer space\n"
#~ msgstr "rmtd: Kann Speicherplatz für Puffer nicht reservieren.\n"

#~ msgid "rmtd: Premature eof\n"
#~ msgstr "rmtd: Vorzeitiges Dateiende.\n"

#~ msgid "Invalid group given on option"
#~ msgstr "Ungültige Gruppe angegeben."

#~ msgid "Invalid owner given on option"
#~ msgstr "Ungültiger Benutzer angegeben."

#~ # Was ist hier genau gemeint? ke
#~ msgid "Error exit delayed from previous errors"
#~ msgstr "Fehler beim Beenden."

#~ msgid "EOF?  What does that mean?"
#~ msgstr "Dateiende?  Was soll das bedeuten?"

#~ msgid "Mode"
#~ msgstr "Zugriffsrechte"

#~ msgid "Uid"
#~ msgstr "Benutzernummer"

#~ msgid "Gid"
#~ msgstr "Gruppennummer"

#~ msgid "Size"
#~ msgstr "Größe"

#~ msgid "Missing filename after -C"
#~ msgstr "Dateiname nach '-C' fehlt."

#~ msgid ""
#~ "Mandatory or optional arguments to long options are mandatory or optional\n"
#~ "for short options too.\n"
#~ msgstr ""
#~ "Notwendige Argumente für Optionen in Langform sind auch für die\n"
#~ "Kurzform notwendig.\n"

#~ # DEBUG only. ck
#~ msgid "File %s\n"
#~ msgstr "Datei '%s'.\n"

#~ # DEBUG only. ck
#~ msgid "Junk files\n"
#~ msgstr "Überflüssige Dateien.\n"

#~ # DEBUG only. ck
#~ msgid "file %s\n"
#~ msgstr "Datei %s.\n"

#~ # DEBUG only. ck
#~ msgid "Skip %ld\n"
#~ msgstr "Überspringe %ld.\n"

#~ # DEBUG only. ck
#~ msgid "Out of first loop\n"
#~ msgstr "Aus der ersten Schleife heraus\n"

#~ # DEBUG only. ck
#~ msgid "Saved %d blocks, need %d more\n"
#~ msgstr "%d Blöcke gesichert, brauche noch %d\n"

#~ # DEBUG only. ck
#~ msgid "New record\n"
#~ msgstr "Neuer Eintrag (`record')\n"

#~ msgid "Header type %d\n"
#~ msgstr "Typ %d des Kopfteils.\n"

#~ msgid "File %s "
#~ msgstr "Datei %s"

#~ msgid "Flush it\n"
#~ msgstr "Gebe alles aus\n"

#~ msgid "Block: %d <= %d  "
#~ msgstr "Block: %d <= %d  "

#~ msgid "Block %d left\n"
#~ msgstr "%d Blöcke übrig\n"

#~ msgid "Final %d\n"
#~ msgstr "Letzte %d\n"

#~ msgid "Need %d kept_in %d keep %d\n"
#~ msgstr "Brauche %d, habe behalten %d, sollte behalten %d.\n"

#~ msgid "Flush...\n"
#~ msgstr "Gebe alles aus...\n"

#~ # DEBUG only. ck
#~ msgid "Copying %d\n"
#~ msgstr "Kopiere %d\n"

#~ # Gibt das Sinn? ke
#~ # -- Nur eine Debug-Meldung. ck
#~ # Alte Üs: "jetzt neu %d  brauche %d  will behalten %d   behalte %s Einträge %d/%d"
#~ #
#~ msgid "Now new %d  need %d  keep %d  keep_in %d block %d/%d\n"
#~ msgstr "Nun neu %d, brauche %d, habe %d, habe behalten %d. Block %d/%d.\n"

#~ # DEBUG only. ck
#~ msgid "Write record\n"
#~ msgstr "Schreibe Eintrag (`record')\n"

#~ # DEBUG only. ck
#~ msgid "Fore to %x\n"
#~ msgstr "Vorwärts zu %x\n"

#~ msgid "Volume mismatch!  %s!=%s"
#~ msgstr "Bänder passen nicht zueinander!  %s!=%s."
